name=Pitches
version=1.0
author=Brett Hagman 
maintainer=None
sentence=A library that matches notes to frequencies. It makes playing tones on a piezo speaker easy.
paragraph=The library defines the audible notes as constants. Compatible with ATmega, ATtiny, and ARM-based microcontrollers.
category=Signal Input/Output
url=https://www.arduino.cc/en/Tutorial/BuiltInExamples/toneMelody
architectures=*